.pagination {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    li {
        display: inline-block;
        padding: 0.5rem;
        margin: 0.5rem;
    }
}
